# TwitterSearchMVP

./: .gitignore  .travis.yml  README.md
app/: build.gradle  keys.example.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reggar/twittersearchmvp/: ReggarApplication.java
app/src/main/java/com/reggar/twittersearchmvp/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/reggar/twittersearchmvp/models/: Tweet.java  TwitterUser.java
app/src/main/java/com/reggar/twittersearchmvp/sync/twitter/: TwitterClient.java  TwitterRestClientImpl.java  TwitterRestService.java
app/src/main/java/com/reggar/twittersearchmvp/sync/twitter/dto/: TweetsResponse.java
app/src/main/java/com/reggar/twittersearchmvp/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/com/reggar/twittersearchmvp/ui/main/adapters/: TweetAdapter.java
app/src/main/java/com/reggar/twittersearchmvp/ui/utils/: SimpleDividerItemDecoration.java
app/src/main/java/com/reggar/twittersearchmvp/utils/: Constants.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  tweet_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/pcl/vlad/: TestReggarApplication.java
app/src/sharedTest/java/com/pcl/vlad/di/: MockApplicationModule.java
app/src/sharedTest/java/com/pcl/vlad/utils/: MockData.java  RetrofitErrorUtils.java
app/src/sharedTest/java/com/reggar/twittersearchmvp/: TestReggarApplication.java
app/src/sharedTest/java/com/reggar/twittersearchmvp/di/: MockApplicationModule.java
app/src/sharedTest/java/com/reggar/twittersearchmvp/utils/: MockData.java  RetrofitErrorUtils.java
app/src/test/java/com/reggar/twittersearchmvp/ui/main/: MainActivityTest.java  MainPresenterTest.java
app/src/test/java/com/reggar/twittersearchmvp/ui/main/adapters/: TweetAdapterTest.java
