apply plugin: 'com.android.application'
apply plugin: 'android-apt'

if (project.file('keys.gradle').exists()) {
    apply from: 'keys.gradle'
} else {
    logger.warn('Please create a keys.gradle file. For more information please see README.md')
    apply from: 'keys.example.gradle'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.reggar.twittersearchmvp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'

        test {
            java.srcDir sharedTestDir
        }

        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.0'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'info.android15.nucleus:nucleus:2.0.6'
    compile 'info.android15.nucleus:nucleus-support-v7:2.0.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
